# redstart-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/.svn/: entries
app/src/main/res/anim/: backscale.xml  frontscale.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_button_corner.xml  bg_download.xml  bg_removable_image.xml  bg_white_corner.xml  btn_layout_background.xml  btn_red_pressed.xml  btn_red_unpressed.xml  red_circle.xml  shape_progressbar_mini.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_estimate_detail_offline.xml  activity_estimate_item_detail.xml  activity_estimate_report.xml  activity_estimate_report_detail.xml  activity_estimate_submit.xml  activity_feedack.xml  activity_login.xml  activity_measure.xml  activity_modify_password.xml  activity_notification.xml  activity_offline_task.xml  activity_outter_system.xml  activity_passport_detail.xml  activity_passport_modify.xml  activity_passport_type.xml  activity_passport_upload.xml  activity_profile.xml  activity_profile_modify.xml  activity_register.xml  activity_scroller_image_view.xml  activity_server_setting.xml  activity_special_check.xml  activity_special_check_offline.xml  activity_special_check_submit.xml  activity_third_estimate.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  app_bar_passport_upload.xml  content_main.xml  content_passport_upload.xml  content_third_estimate.xml  dialog_bind_system.xml  dialog_camera_or_photo.xml  dialog_common_confirm.xml  fragment_estimate_report.xml  (+22 more)
(+223 files in other folders)
