<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.purplelight.redstar.EstimateSubmitActivity">

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/ui_progress_bar_size"
        android:layout_height="@dimen/ui_progress_bar_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dip"/>

    <LinearLayout
        android:id="@+id/content_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_big"
        android:layout_marginBottom="@dimen/common_spacing_big"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_spacing_xsmall"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ui_table_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_spacing_xbig"
            android:paddingRight="@dimen/common_spacing_xbig"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/common_font_middle"
                android:textColor="@color/colorBlack"
                android:text="@string/estimate_item_description"/>

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="@dimen/common_font_middle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_spacing_xsmall"
            android:layout_marginStart="@dimen/common_spacing_xbig"
            android:layout_marginLeft="@dimen/common_spacing_xbig"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dip"
            android:paddingTop="@dimen/common_spacing_big"
            android:paddingLeft="@dimen/common_spacing_xbig"
            android:paddingRight="@dimen/common_spacing_xbig"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/common_font_middle"
                android:textColor="@color/colorBlack"
                android:text="@string/estimate_item_submit"/>

            <EditText
                android:id="@+id/txtContent"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@null"
                android:gravity="top"
                android:textSize="@dimen/common_font_middle"
                android:hint="@string/estimate_item_submit_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_spacing_xsmall"
            android:layout_marginStart="@dimen/common_spacing_xbig"
            android:layout_marginLeft="@dimen/common_spacing_xbig"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_table_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_spacing_xbig"
            android:paddingRight="@dimen/common_spacing_xbig"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/common_font_middle"
                android:textColor="@color/colorBlack"
                android:text="@string/estimate_item_submit_img"/>

            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="2.5"
                android:scaleType="fitStart"
                android:src="@drawable/ic_photo_camera_gray"
                android:contentDescription="@string/estimate_item_submit_img"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_spacing_xsmall"
            android:background="@color/colorGray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing_middle">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
