<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.purplelight.redstar.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.purplelight.redstar.component.view.HomeSwipeLayout
        android:id="@+id/refresh_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/form_home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.purplelight.redstar.component.widget.AutoScrollViewPager
                        android:id="@+id/vpHomeTop"
                        android:layout_width="match_parent"
                        android:layout_height="120dip">
                    </com.purplelight.redstar.component.widget.AutoScrollViewPager>

                    <com.purplelight.redstar.component.widget.CirclePageIndicator
                        android:id="@+id/homeTopIndicator"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_spacing_middle"
                        android:layout_marginBottom="@dimen/common_spacing_big"
                        app:fillColor="@color/colorWhite"/>

                </FrameLayout>

                <GridLayout
                    android:id="@+id/lytAppFuncs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGray">
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_spacing_xsmall"
                    android:layout_marginBottom="@dimen/common_spacing_middle"
                    android:background="@color/colorLightGray" />

            </LinearLayout>

        </ScrollView>

    </com.purplelight.redstar.component.view.HomeSwipeLayout>

</RelativeLayout>
