<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dip"
    app:cardElevation="@dimen/common_spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_spacing_big"
            android:layout_marginStart="@dimen/common_spacing_big"
            android:layout_marginTop="@dimen/common_spacing_big"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="end"
                android:layout_marginRight="@dimen/common_spacing_big"
                android:layout_marginEnd="@dimen/common_spacing_big"
                android:textColor="@color/colorDanger"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_spacing_big"
            android:layout_marginStart="@dimen/common_spacing_big"
            android:layout_marginTop="@dimen/common_spacing_big"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/common_font_xbig"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_spacing_big"
            android:layout_marginStart="@dimen/common_spacing_big"
            android:layout_marginTop="@dimen/common_spacing_big"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_passport_resource"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/txtResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_spacing_big"
                android:layout_marginStart="@dimen/common_spacing_big"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing_big"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@color/colorBlack"
                android:text="@string/title_passport_confirm_date"/>

            <TextView
                android:id="@+id/txtPassportDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@color/colorBlack"
                android:text="@string/title_passport_expire_date"/>

            <TextView
                android:id="@+id/txtExpireDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>