<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_user_info"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.purplelight.redstar.component.view.CircleImageView
        android:id="@+id/imgUserHead"
        android:layout_width="@dimen/ui_user_head_size"
        android:layout_height="@dimen/ui_user_head_size"
        android:contentDescription="@string/common_image_description"
        app:border_width="1dp"
        app:border_color="@color/colorWhite"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_middle"
        android:layout_marginLeft="@dimen/common_spacing_small"
        android:layout_marginStart="@dimen/common_spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_spacing_small"
        android:layout_marginStart="@dimen/common_spacing_small"
        android:layout_marginTop="@dimen/common_spacing_small"
        android:layout_marginBottom="@dimen/common_spacing_big"/>

</LinearLayout>
